class Main {
    public static void main(String[] args) {
       int arr[]={1,6,3,9,2,4};
       int n=arr.length;
       
       int max=Integer.MIN_VALUE;
       int secondMax=Integer.MIN_VALUE;
       
       for(int i=0;i<n;i++){
           if(arr[i]>max){
               secondMax=max;
               max=arr[i];
           }
           if(arr[i]>secondMax && max!=arr[i]){
               secondMax=arr[i];
           }
       }
       System.out.println(max);
       System.out.println(secondMax);
    }
}
